20140729.md:title: Elixir Conf 2014
20140917.md:title: Programmers and word processing
20150717.md:title: How to turn your brain sideways
20150720.md:title: Upcoming Lone Star Ruby Conference...
20150722.md:title: Elixir Conf 2015 announced
20150723.md:title: Ruby for Dinosaurs...
20150810.md:title: Concerning the term "monkeypatching"
20150811.md:title: Announcement coming soon...
20150825.md:title: Immutable data (ditching the wax tablet)
20150917.md:title: Computer science as a lost art
20151110.md:title: Ruby Day in Turin, Italy
20151123.md:title: RubyDay was a success
20151202.md:title: An 'in' operator for Ruby?
20160212.md:title: Um... Happy New Year?
