. --------------------------------------------------
. Global settings are stored here in the form       
.   <variable>  <value>                             
. --------------------------------------------------

.variables
author      Hal Fulton
blog        My Blog (and Welcome To It)
blog.desc   All the stuff you never needed to know
host        localhost:4000//
charset     utf-8
site        rubyhacker.com
url         localhost:4000//
locale      en_US

font.family       verdana

post.title.color  #010101
post.title.size   28px

post.text.color   #0101a1
post.text.size    22px

post.date.color   #9a9a9a
post.date.size    15px
.end

.  Maybe move publish info here?

