. --------------------------------------------------
. This is used to generate a single post.           
. The logic behind it is convoluted and may be      
. subject to change.                                
. --------------------------------------------------

.mixin liveblog
<html>
  <!-- Generated from $File on $$date; editing not recommended.   -->

.seek global.lt3
.include vars.lt3

. FIXME

.head
og:title    $title 
description $teaser
style       blog.css
.end

<body>

<section class="post">
  <div class="recent-content">
    $.post_toolbar
    <table border=0 width=100%><tr>
      <td align=left valign=bottom><h2 class="recent-title">$title</h2></td>
      <td align=right valign=top><font size=-5><br></font>$longdate</td>
    </tr></table><hr>
    $.copy guts.html
  </div>
</section>

<br>
.post_trailer 
</body>
</html>
