. --------------------------------------------------
. Global settings are stored here in the form       
.   <variable>  <value>                             
. --------------------------------------------------

.variables
author      AUTHOR
blog        VIEW_TITLE
blog.desc   VIEW_SUBTITLE
site        SITE

host        http://SITE
charset     utf-8
url         http://SITE
locale      en_US

font.family       verdana
.end

.variables recent
title.color  #010101
title.size   28px

text.color   #0101a1
text.size    22px

date.color   #9a9a9a
date.size    15px
.end

.variables publish
user      root
server    SITE
docroot   /var/www/
path      VIEW_NAME
proto     http
.end

