.nopara
.include themes/standard/global.lt3

\.post-title a {
  color: $post_title_color;
  font-size: $post_title_size;
  float: right;
  display: inline-block;
  text-align: top;
  text-decoration: none;
}

\.post-title a:hover {
  text-decoration: none;
}

\.post-title-text a {
  color: $post_text_color;
  font-size: $post_text_size; 
# float: right;
  display: block;
  text-decoration: none;
}

\.post-title-text a:hover {
  text-decoration: none;
}

\.post-date {
  color: $post_date_color;
  font-size: $post_date_size;
  display: block;
  float: left;
  text-align: top;
}

